<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audio Generator</title>
    <style>
        #contentPlayer {
            width: 454px;
            max-width: 454px;
            border-radius: 35px 35px 27px 27px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 15px auto;
            background: url(https://i.pinimg.com/originals/be/00/bd/be00bde483fb57dd98481f3af1036920.gif);
            padding-top: 303px;
            background-size: 655px;
            background-repeat: no-repeat;
            background-position-y: -93px;
            background-position-x: -100px;
        }

        /* Style the controls for contentPlayer */
        #contentPlayer::-webkit-media-controls-panel {
            background-color: #2ecc71; /* Vibrant green for controls */
            
        }

        #contentPlayer::-webkit-media-controls-play-button,
        #contentPlayer::-webkit-media-controls-volume-slider,
        #contentPlayer::-webkit-media-controls-mute-button,
        #contentPlayer::-webkit-media-controls-timeline {
        color: #fff; /* White color for buttons and sliders */
        }
        #adPlayer {
            width: 454px;
            max-width: 454px;
            border-radius: 35px 35px 27px 27px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 15px auto;
            background: url(https://i.pinimg.com/originals/be/00/bd/be00bde483fb57dd98481f3af1036920.gif);
            padding-top: 303px;
            background-size: 655px;
            background-repeat: no-repeat;
            background-position-y: -93px;
            background-position-x: -100px;
        }

        /* Style the controls for adPlayer */
        #adPlayer::-webkit-media-controls-panel {
            background-color: #FFD300; /* Purple color for controls */
            border-radius: 10px 10px 0 0;
        }

        #adPlayer::-webkit-media-controls-play-button,
        #adPlayer::-webkit-media-controls-volume-slider,
        #adPlayer::-webkit-media-controls-mute-button,
        #adPlayer::-webkit-media-controls-timeline {
        color: #fff; /* White color for buttons and sliders */
        }
        /*for input*/
        .email-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 0px 0px 15px;
            background-color: #ffffff;
            border-radius: 50px;
            box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }

        #topicInput {
        border: none;
        background-color: transparent;
        color: #7B7B7B; /* Change to the exact shade of text color you want */
        font-size: 16px; /* Adjust to match the design */
        margin-right: 10px;
        flex-grow: 1;
        }

        #topicInput::placeholder {
        color: #7B7B7B; /* Placeholder text color */
        }

        #topicInput:disabled {
        cursor: not-allowed;
        }

        #generateAudio {
        background-color: #FF647C; /* Button background color */
        color: white; /* Button text color */
        border: none;
        padding: 10px 20px;
        font-size: 16px; /* Adjust to match the design */
        border-radius: 30px; /* Adjust for desired roundness */
        cursor: pointer;
        text-transform: uppercase; /* If the text is uppercase */
        font-weight: bold; /* If the button text is bold */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adjust for desired shadow effect */
        }

        #generateAudio:hover {
        background-color: #E5566D; /* Slightly darker on hover */
        }

        /* Optional: to remove blue outline on focus for Chrome */
        #topicInput:focus,
        #generateAudio:focus {
        outline: none;
        }
    </style>
</head>
<body>
    <div class="email-wrapper">
        <input id="topicInput" placeholder="Enter a topic">
        <button id="generateAudio">Listen</button>
    </div>
    <audio id="adPlayer" controls style="display: none;"></audio>
    <audio id="contentPlayer" controls style="display: none;"></audio>
    <script src="script.js"></script>
</body>
</html>
